#include "demo.h"

int main(int arg, char **str) {

    if (arg == 3) {       // случай, если подаются файлы входа и выхода, то просто считываем из файла,
        doStandard(str);  // формируем дерево и выводим в файл
    } else doCommands();  // иначе выводится список всевозможных команд,
                          // программа не заканчивается, пока её не прервёт пользователь
    return 0;
}